import Foundation 

import Foundation 

let days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
let dayInMonths = [("Januar", 31), ("February", 28), ("March", 31), ("April", 30), ("May", 31), ("June", 30), ("July", 31), ("August", 31), ("September", 30), ("October", 31), ("November", 30), ("December", 31)]

var date = ("March", 11)
var sum = 0
/*
//1 - выведите количество дней в каждом месяце (без имен месяцев)
for i in 1...days.count {
   print("\(i) = \(days[i - 1])")
}

//2 - используйте еще один массив с именами месяцев чтобы вывести название месяца + количество дней
for i in 0..<days.count {
   print("\(months[i]) = \(days[i])")
}

//3- сделайте тоже самое, но используя массив тюплов с параметрами (имя месяца, кол-во дней)
for i in 0..<dayInMonths.count {
   let currentMonth = dayInMonths[i]
   print("\(currentMonth.0) has \(currentMonth.1) days")
}

//4- сделайте тоже самое, только выводите дни в обратном порядке (порядок в массиве не меняется)
for i in 0..<dayInMonths.count {
   let a = dayInMonths.count - 1 - i
   print("\(dayInMonths[a].0) has \(dayInMonths[a].1)")
}
*/
//5- для произвольно выбранной даты (месяц и день) посчитайте количество дней до этой даты от начала года
for i in 0..<dayInMonths.count {
   let a = dayInMonths.count - 1 - i
   print("\(dayInMonths[a].0) has \(dayInMonths[a].1)")
}